<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="KREMPELS" created="2018-11-17" changedby="KREMPELS" changed="2018-11-19" origin="Structorizer 3.28-07" text="&#34;Selection_Sort&#34;" comment="&#34;speichern: integer&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe laenge&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe reihe[laenge]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to zahl-1 ; i++&#34;" comment="&#34;erhöhe um 1&#34;" counterVar="i" startValue="0" endValue="zahl-1 ; i++" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;indexMin &#60;- i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for j &#60;- 0 to i+1 ; j++&#34;" comment="" counterVar="j" startValue="0" endValue="i+1 ; j++" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(array[j] &#60; array[indexMin])?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;speichern &#60;- array[j]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;reihe[j] &#60;- reihe[indexMin]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;reihe[indexMin] &#60;- speichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;Ausgabe reihe[laenge]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Deklaration:&#34;,&#34;laenge,speichern,indexMin : integer&#34;,&#34;reihe[]: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>